plugins {
    id 'java'
}

group 'me.snowlight'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    compileOnly 'org.projectlombok:lombok:1.18.26'

    // Database
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'org.mybatis:mybatis:3.5.13'


    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}